<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">




        <VideoView
            android:id="@+id/videoViewLocal"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:backgroundTint="@color/green"/>


        <VideoView
            android:id="@+id/videoViewInternet"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:backgroundTint="@color/white"/>


        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="1500dp"
            tools:ignore="WebViewLayout"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/musicphysics"/>


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/sivCircular"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_margin="8dp"
            android:src="@drawable/shapeable_image"
            app:shapeAppearanceOverlay="@style/Circulars"/>

        <!--
        ESTE IMV ES DE LA IMÁGEN CARGADA DESDE INTERNET
        <ImageView
            android:id="@+id/ImgUrl"
            android:layout_width="250dp"
            android:layout_height="250dp"/>
        -->

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/sivCircularWithStroke"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:layout_margin="8dp"
            android:src="@drawable/shapeable_image"
            app:shapeAppearanceOverlay="@style/Circulars"
            app:strokeColor="#00BCD4"
            app:strokeWidth="6dp"/>


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/sivRoundedSquare"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_margin="8dp"
            android:src="@drawable/shapeable_image"
            app:shapeAppearanceOverlay="@style/RoundedSquare"
            app:strokeColor="@color/green"
            app:strokeWidth="6dp"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/sivCornerCut"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_margin="8dp"
            android:src="@drawable/shapeable_image"
            app:shapeAppearanceOverlay="@style/CornerCut"/>


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/sivSpecificCornerCut"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_margin="8dp"
            android:src="@drawable/shapeable_image"
            app:shapeAppearanceOverlay="@style/SpecificCornerCut"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/sivSpecificCornerRounded"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_margin="8dp"
            android:src="@drawable/shapeable_image"
            app:shapeAppearanceOverlay="@style/SpecificCornerRounded"/>

    </LinearLayout>


</ScrollView>